<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Server\GameLoopFunction\Logic.cs" Link="Logics.cs" />
    <Compile Include="..\..\src\Common\Robot.cs" Link="Robot.cs" />
  </ItemGroup>
</Project>
