# LambdaRobots

./: ReadMe.md  TODO.md  todo.md
BringYourOwnBot/BotFunction/: BotFunction.csproj
Docs/: SDK.md
Tests/Test.Challenge.LambdaRobotsServer/: Test.Challenge.LambdaRobotsServer.csproj
Tests/Test.Challenge.LambdaRobotsServer/Logic/: MainLoopTests.cs  MoveTests.cs
Tests/Test.LambdaRobots.Game/: Test.LambdaRobots.Game.csproj
Tests/Test.LambdaRobots.Game/Logic/: NextTurnTests.cs  ScanRobotsTests.cs  _Init.cs
Tests/Test.LambdaRobots.Server/: Test.LambdaRobots.Server.csproj
Tests/Test.LambdaRobots.Server/Logic/: NextTurnAsyncTests.cs  NextTurnTests.cs  ScanRobotsTests.cs  _Init.cs
client/src/: index.html
client/src/css/: site.css
client/src/js/: gameBoard.js  index.js  webSocketClient.js
original/: BLOCKA.PRO  BLOCKB.PRO  BLOCKC.PRO  COMPUNIT.PAS  GLOBALS.PAS  HotShot.pas  INIT.PRO  INSYMBOL.PRO  INTERPT.PRO  P-ROBOTS.PAS  ROBOUNIT.INC  ROBOUNIT.PAS  p-robo4.txt
scripts/: build-and-deploy.sh  deploy.sh  publish.sh
src/Bots/BringYourOwnBot/: Module.yml
src/Bots/BringYourOwnBot/BotFunction/: BotFunction.csproj  Function.cs
src/Bots/HotShotBot/: Module.yml
src/Bots/HotShotBot/BotFunction/: BotFunction.csproj  Function.cs
src/Bots/TargetBot/: Module.yml
src/Bots/TargetBot/BotFunction/: BotFunction.csproj  Function.cs
src/Bots/YosemiteSamBot/: Module.yml
src/Bots/YosemiteSamBot/BotFunction/: BotFunction.csproj  Function.cs
src/Common/: Robot.cs  ScanEnemies.cs
src/Game/: Module.yml
src/Game/GameApiFunction/: Function.cs  GameApiFunction.csproj
src/Game/GameConnectionFunction/: Function.cs  GameConnectionFunction.csproj
src/Game/GameConnectionFunction/Model/: StartGame.cs  StopGame.cs
src/Game/GameControllerFunction/: Function.cs  GameControllerFunction.csproj
src/Game/GameControllerFunction/Model/: StartGame.cs  StopGame.cs
src/Game/GameLib/: BotBuild.cs  Game.cs  GameKickOffEvent.cs  GameLogic.cs  GameMath.cs  GameSession.cs  MissileInfo.cs
src/Game/GameLib/DataAccess/: DataAccessClient.cs  DataModel.cs
src/Game/GameLib/DataAccess/Records/: GameRecord.cs
src/Game/GameLoopFunction/: Function.cs  GameLoopFunction.csproj  GameTurnNotification.cs
src/Game/GameTurnFunction/: Function.cs  GameTurnFunction.csproj  GameTurnNotification.cs
src/Game/Website/: index.html
src/Game/Website/js/: gameBoard.js  index.js
src/LambdaRobots/: ALambdaRobotFunction.cs  BotArmorType.cs  BotEngineType.cs  BotInfo.cs  BotMissileType.cs  BotRadarType.cs  BotStatus.cs  Game.cs  GameInfo.cs  GameTable.cs  LambdaRobot.cs  LambdaRobotBuild.cs  LambdaRobots.csproj  Robot.cs  SessionInfo.cs
src/LambdaRobots/Api/: ILambdaRobot.cs  LambdaRobotsApiClient.cs  LambdaRobotsGameClient.cs
src/LambdaRobots/Api/Model/: GetBuildRequest.cs  ScanEnemiesRequest.cs  ScanEnemiesResponse.cs
src/LambdaRobots/Bot/: ILambdaRobotBot.cs  LambdaRobotsBotClient.cs
src/LambdaRobots/Bot/Model/: GetActionRequest.cs  GetActionResponse.cs  GetBuildRequest.cs  GetBuildResponse.cs
src/LambdaRobots/Function/: ABotFunction.cs  BotRequest.cs  BotResponse.cs
src/LambdaRobots/Game/: LambdaRobotsGameClient.cs
src/LambdaRobots/Game/Model/: ScanEnemiesRequest.cs  ScanEnemiesResponse.cs
src/LambdaRobots/Protocol/: LambdaRobotBuild.cs  LambdaRobotResponse.cs  RobotRequest.cs  RobotResponse.cs
src/Robot/: Module.yml
src/Robot/RobotFunction/: ALambdaRobotFunction.cs  Function.cs  RobotFunction.csproj
src/Robots/BringYourOwnRobot/: Module.yml
src/Robots/BringYourOwnRobot/RobotFunction/: Function.cs  RobotFunction.csproj
src/Robots/HotShotRobot/: Module.yml
src/Robots/HotShotRobot/RobotFunction/: Function.cs  RobotFunction.csproj
src/Robots/TargetRobot/: Module.yml
src/Robots/TargetRobot/RobotFunction/: Function.cs  RobotFunction.csproj
src/Robots/YosemiteSamRobot/: Module.yml
src/Robots/YosemiteSamRobot/RobotFunction/: Function.cs  RobotFunction.csproj
src/Server/: GameLoopStateMachine.json  GameStateMachine.json  Module.yml
src/Server/Common/: Game.cs  GameDependencyProvider.cs  GameLogic.cs  GameMath.cs  GameRecord.cs  GameStateMachineRecord.cs  GameTable.cs  GameTurnLogic.cs  GameTurnNotification.cs  Logic.cs  RobotBuild.cs
src/Server/Common/DataAccess/: DataAccessClient.cs  DataModel.cs
src/Server/Common/DataAccess/Records/: GameRecord.cs
src/Server/Finalizer/: Finalizer.csproj  Function.cs
src/Server/GameApiFunction/: Function.cs  GameApiFunction.csproj
src/Server/GameConnectionFunction/: Function.cs  GameConnectionFunction.csproj
src/Server/GameConnectionFunction/Model/: JoinGame.cs  StartGame.cs  StopGame.cs
src/Server/GameLib/: BotBuild.cs  Game.cs  GameKickOffEvent.cs  GameLib.csproj  GameLogic.cs  GameMath.cs  MissileInfo.cs  RobotBuild.cs
src/Server/GameLib/DataAccess/: DataAccessClient.cs
src/Server/GameLib/DataAccess/Records/: GameRecord.cs
src/Server/GameLoopFunction/: Function.cs  GameLoopFunction.csproj  Logic.cs
src/Server/GameTurnAsyncFunction/: Function.cs  GameTurnAsyncFunction.csproj
src/Server/GameTurnFunction/: Function.cs  GameTurnFunction.csproj  GameTurnLogic.cs  GameTurnNotification.cs
src/Server/Includes/: GameLoopStateMachine.json
src/Server/ServerFunction/: Function.cs  Models.cs  ServerFunction.csproj
src/Server/ServerFunction/Model/: JoinGame.cs  ScanEnemies.cs  StartGame.cs  StopGame.cs
src/Server/SimulationFunction/: Function.cs  Logic.cs  SimulationFunction.csproj
src/Server/Website/: index.html
src/Server/Website/css/: site.css
src/Server/Website/js/: gameBoard.js  index.js
src/SimulationFunction/: Logic.cs  SimulationFunction.csproj
