<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>LambdaRobots.Server.ServerFunction</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.0.75"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.76"/>
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.4.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../LambdaRobots/LambdaRobots.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Common/**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="'$(LAMBDASHARP)'==''" Include="LambdaSharp" Version="0.8.3.*"/>
    <ProjectReference Condition="'$(LAMBDASHARP)'!=''" Include="$(LAMBDASHARP)/src/LambdaSharp/LambdaSharp.csproj"/>
    <PackageReference Condition="'$(LAMBDASHARP)'==''" Include="LambdaSharp.ApiGateway" Version="0.8.3.*"/>
    <ProjectReference Condition="'$(LAMBDASHARP)'!=''" Include="$(LAMBDASHARP)/src/LambdaSharp.ApiGateway/LambdaSharp.ApiGateway.csproj"/>
  </ItemGroup>
</Project>