<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>LambdaRobots.Server.ServerFunction</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0"/>
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.3.101.12"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.71"/>
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.103.12"/>
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.102.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../LambdaRobots/LambdaRobots.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Common/**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="'$(LAMBDASHARP)'==''" Include="LambdaSharp" Version="0.8.0.*"/>
    <ProjectReference Condition="'$(LAMBDASHARP)'!=''" Include="$(LAMBDASHARP)/src/LambdaSharp/LambdaSharp.csproj"/>
  </ItemGroup>
</Project>